<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Syndication, Celebrity, Ghostwriting, and Pulps

<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### March 2018

---
class: middle
<hr>
<img style="margin: auto; display: block; width: 95%;" src="weber1.png" />
<hr>

Weber 134

---
class: middle
<hr>
<img style="margin: auto; display: block; width: 95%;" src="weber2.png" />
<hr>

Weber 135

---
class: middle
<hr>
<img style="margin: auto; display: block; width: 95%;" src="weber3.png" />
<hr>

Weber 137

---
class: middle
<hr>
<img style="margin: auto; display: block; width: 95%;" src="weber4.png" />
<hr>

Weber 138
---
class: middle
<hr>
<img style="margin: auto; display: block; width: 95%;" src="weber5.png" />
<hr>

Weber 144
---
class: middle

# Character and Personality

<hr>

### "New consciousness of self"
<hr>
Warren Susman, _Culture as History: The Transformation of American Society in the Twentieth Century_ (New York: Pantheon Books, 1984), 271.

---
class: middle

# Authorship and Celebrity

<hr>

### A new intersection of literary identity and commodification
<hr>
Loren D. Glass, _Authors Inc: Literary Celebrity in the Modern United States, 1880-1980_ (New York: NYU Press, 2004), 20.

---
class: middle

# Ghostwriting

<hr>

- ### Ancient labor
- ### Ties to scribal tradition
- ### Post-1800, transforms a from widespread cultural practice to a market-driven profession.

<hr>
- Jennie Erdal, _Ghosting: A Double Life_ (New York: Random House, 2010), xiii.
- Christopher Greenleaf, “The Roman Scrivener,” _Sartain’s Union Magazine of Literature and Art_ 4, no. 6 (June 1849): 395.
- "Ghost, n.". _OED Online_. March 2012. Oxford University Press. <http://www.oed.com> (accessed May 21, 2012).
---
class: middle
<hr>
<img style="margin: auto; display: block; width: 95%;" src="weird.jpg" />
<hr>
---
class: middle

<hr>
### In "Imprisoned with the Pharaohs," locate (and be prepared to share) an example of something that might shape Houdini's public image? Why would it be desirable for a celebrity escape artist to be depicted in this way?
<hr>

---
class: middle

<hr>
### In "Imprisoned with the Pharaohs," can you detect any stylistic evidence that Houdini did not write this piece? If so, what is it? Liekwise, do any details make the piece seem more believably "by Houdini"?
<hr>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
